<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="63" Column="10" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="95" Column="54" />
      <File FileName="Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="10" Column="38" />
      <File FileName="Assets\_Completed-Assets\Scripts\Managers\GameManager.cs" Line="132" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>