<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="94" Column="36" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="104" Column="5" />
      <File FileName="Assets\_Completed-Assets\Scripts\Managers\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="26" Column="57" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\SpawnPowerUps.cs" Line="28" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>